
MOD_OPENSOURCE="module - Open Source"
MOD_OPENSOURCE_XML_DESC="this module easier your life without adding the code to your template enable / disable one-click your site in production or development.<br />	<hr />		Developper by Alexon Balangue for only joomla 3.x<br />	<h3>Version now: 2.1</h3>	<hr />	"

;Configuration
JFIELD_MOD_OPENSOURCE_MOREINFORMATION="more d'information on www.alexonbalangue.me"
JFIELD_MOD_OPENSOURCE_HIDE="not use"
JFIELD_MOD_OPENSOURCE_SHOW="use"
JFIELD_MOD_OPENSOURCE_MYSITE="Your site"
JFIELD_MOD_OPENSOURCE_PREFETCH_DESC="Identifies a resource file, such as an image or a CSS stylesheet, to be downloaded into the cache."
JFIELD_MOD_OPENSOURCE_HTML="HTML 4/4.1 show on header between <head> and the HTML5 show footer pages before </body> for the link on javascript <script src='link.js'></script>."
JFIELD_MOD_OPENSOURCE_CDNCUSTOM_LABEL="Custom sub-domaines CDN or empty (local)"
JFIELD_MOD_OPENSOURCE_CDNCUSTOM_DESC="secure mode SSL recommend wildcard https://cdn.url.tld/ without protocol and without slash end, eg: //cd.site.tld"